# HrPayrollFinlProject

./: README.md
HrPayrollFinalProject/HrPayrollFinalProject/: HrPayrollFinalProject.csproj  Program.cs  Startup.cs  libman.json
HrPayrollFinalProject/HrPayrollFinalProject/Controllers/: AccountController.cs  AdminController.cs  AdminRoleController.cs  AjaxController.cs  AppUserController.cs  BonusController.cs  EmployeesController.cs  HomeController.cs  PenaltyController.cs  SalaryController.cs
HrPayrollFinalProject/HrPayrollFinalProject/Core/: SessionExtensions.cs  Sesssion.cs
HrPayrollFinalProject/HrPayrollFinalProject/DAL/: PayrollDbContext.cs
HrPayrollFinalProject/HrPayrollFinalProject/Extensions/: IFormExtensions.cs
HrPayrollFinalProject/HrPayrollFinalProject/Infrastucture/: RoleUsersTagHelper.cs
HrPayrollFinalProject/HrPayrollFinalProject/Migrations/: 20190811134510_initial.Designer.cs  20190811134510_initial.cs  20190816090104_initialcatalog.Designer.cs  20190816090104_initialcatalog.cs  20190816090910_addBonusRowToGrade.Designer.cs  20190816090910_addBonusRowToGrade.cs  20190817075457_dbUpdate.Designer.cs  20190817075457_dbUpdate.cs  20190819084506_initial.Designer.cs  20190819084506_initial.cs  20190828091456_identityAdded.Designer.cs  20190828091456_identityAdded.cs  20190830085543_editedEnum.Designer.cs  20190830085543_editedEnum.cs  20190830125501_addedAttendance.Designer.cs  20190830125501_addedAttendance.cs  20190831134703_parseEnum.Designer.cs  20190831134703_parseEnum.cs  20190831145554_parseEnumEducation.Designer.cs  20190831145554_parseEnumEducation.cs  20190903130800_addedGenderEnum.Designer.cs  20190903130800_addedGenderEnum.cs  20190903131449_parsedGender.Designer.cs  20190903131449_parsedGender.cs  20190918095311_initial.Designer.cs  20190918095311_initial.cs  20191011160120_initiall.Designer.cs  20191011160120_initiall.cs  20191013072621_fileUpload.Designer.cs  20191013072621_fileUpload.cs  20191016074845_roleAdded.Designer.cs  20191016074845_roleAdded.cs  20191018100345_InitialDataBase.Designer.cs  20191018100345_InitialDataBase.cs  20191018100951_accuredsalary.Designer.cs  20191018100951_accuredsalary.cs  20191019171104_update.Designer.cs  20191019171104_update.cs  20191120081727_Initial.Designer.cs  20191120081727_Initial.cs  (+1 more)
HrPayrollFinalProject/HrPayrollFinalProject/Models/: AppUser.cs  Attendance.cs  Bonus.cs  Branch.cs  Company.cs  CompanyDepartment.cs  Continuity.cs  Department.cs  Education.cs  EmployeeAccuredSalary.cs  Employees.cs  ErrorViewModel.cs  FamilyState.cs  Gender.cs  Grade.cs  Holding.cs  HoldingDepartment.cs  OldWorkPlace.cs  Payroll.cs  Penalty.cs  Position.cs  RoleModel.cs  Salary.cs  Vacation.cs  WorkPlace.cs
HrPayrollFinalProject/HrPayrollFinalProject/Properties/: launchSettings.json
HrPayrollFinalProject/HrPayrollFinalProject/SeedHost/: Seed.cs
HrPayrollFinalProject/HrPayrollFinalProject/Utilities/: RemoveFile.cs  StaticData.cs
HrPayrollFinalProject/HrPayrollFinalProject/ViewModel/: PenaltyViewModel.cs  RegisterViewModel.cs
HrPayrollFinalProject/HrPayrollFinalProject/Views/: _ViewImports.cshtml
HrPayrollFinalProject/HrPayrollFinalProject/Views/Account/: Login.cshtml  Register.cshtml
HrPayrollFinalProject/HrPayrollFinalProject/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
HrPayrollFinalProject/HrPayrollFinalProject/Views/AdminRole/: Create.cshtml  Edit.cshtml  Index.cshtml
HrPayrollFinalProject/HrPayrollFinalProject/Views/AppUser/: Index.cshtml
HrPayrollFinalProject/HrPayrollFinalProject/Views/Bonus/: AddBonus.cshtml  (+1 more)
(+34 files in other folders)
