<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\html\css\**." />
    <Compile Remove="wwwroot\html\js\**" />
    <Content Remove="wwwroot\html\css\**" />
    <Content Remove="wwwroot\html\js\**" />
    <EmbeddedResource Remove="wwwroot\html\css\**" />
    <EmbeddedResource Remove="wwwroot\html\js\**" />
    <None Remove="wwwroot\html\css\**" />
    <None Remove="wwwroot\html\js\**" />
    <TypeScriptCompile Remove="wwwroot\html\css\**" />
    <TypeScriptCompile Remove="wwwroot\html\js\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0"></DotNetCliToolReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.LiveShare" Version="1.1.57" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.76" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\img\EmployeeImg\" />
    <Folder Include="wwwroot\lib\jquery\" />
  </ItemGroup>

</Project>
